[pytest)
DJANGO_SETTINGS_MODULE = PythonTrip.settings_test
python_files = tests*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning